src/schema.graphql

type Query {
	info: String!
	feed: [Link!]!
	feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

type Link {
	id: ID!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
}

type Feed {
	links: [Link!]!
	count: Int!
}

type Mutation {
	post(url: String!, description: String!): Link!
	signup(email: String!, password: String!, name: String!): AuthPayLoad
	login(email: String!, password: String!): AuthPayLoad
	vote(linkId: ID!): Vote
}

type AuthPayLoad {
	token: String
	user: User
}

type User {
	id: ID!
	name: String!
	email: String!
	links: [Link!]!
}

type Subscription {
	newLink: Link
	newVote: Vote
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}

enum LinkOrderByInput {
	description_ASC
	description_DESC
	url_ASC
	url_DESC
	createdAt_ASC
	createdAt_DESC
}
